# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/attendance/office/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/office/: AppConstant.kt  AppUtil.kt  MainActivity.kt  MapActivity.java  MyApplication.java  SplashScreen.kt
app/src/main/java/com/attendance/office/repository/roomdb/employee/: Employee.kt  EmployeeDao.kt  EmployeeDataBase.kt
app/src/main/java/com/attendance/office/repository/roomdb/info/: Info.kt  InfoDao.kt
app/src/main/java/com/attendance/office/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  CameraDemoActivity.java  CameraView.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/attendance/office/tensorflow/lite/examples/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/attendance/office/tensorflow/lite/examples/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/attendance/office/tensorflow/lite/examples/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/attendance/office/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/attendance/office/ui/: InfoAdapter.kt
app/src/main/java/com/attendance/office/ui/home/: EmployeeModal.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/attendance/office/ui/info/: FetchInfoModal.kt  GalleryViewModel.kt  InfoFragment.kt  InfoModal.kt
app/src/main/java/com/attendance/office/ui/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/attendance/office/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/attendance/office/volley/addemployee/: AddEmployee.kt
app/src/main/java/com/attendance/office/volley/department/: Data.kt  Department.kt  DepartmentItem.kt  DepartmentX.kt  GetDepartment.kt
app/src/main/java/com/attendance/office/volley/designation/: Data.kt  Designation.kt  DesignationItem.kt  DesignationX.kt  GetDesignation.kt
app/src/main/java/com/attendance/office/volley/detail/: Data.kt  EmployeeDetail.kt  EmployeeDetailX.kt  GetEmployeeDetail.kt  GetEmployeeMarkedDetails.kt
app/src/main/java/com/attendance/office/volley/markinout/: Data.kt  EmployeeMarkedDetail.kt  EmployeeMarkedDetailItem.kt  EmployeeMarkedDetailX.kt  Log.kt  MarkInOut.kt
app/src/main/res/drawable/: circle_rotate.xml  dialog_button.xml  ic_baseline_sync_24.xml  rectangle.xml  rectangle_ring_green.xml  rectangle_ring_red.xml
app/src/main/res/drawable-v24/: round_chat_shape_button.xml
app/src/main/res/layout/: app_bar_main.xml  camerademo_activity.xml  dialog_in_out.xml  dialog_in_out_time.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  gps_dialog.xml  info_item.xml  nav_header_main.xml  splash_screen.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/attendance/office/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
