<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clInfo"
    tools:context=".ui.info.InfoFragment">

    <RelativeLayout
        android:id="@+id/llNoInfo"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="No Mark In - Out"
            android:textColor="@color/disable"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:background="@color/gray_eight_op"
        android:orientation="horizontal"
        android:visibility="visible"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="70dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="Loading..."
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:indeterminateDrawable="@drawable/circle_rotate"
            android:rotationX="180"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>